spring.application.name=potato

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3310/hakaton?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mustache.suffix=.mustache
spring.mustache.prefix=classpath:/templates/
spring.mustache.view-names=*
spring.mustache.servlet.cache=false

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mvc.static-path-pattern="/static/**"

spring.jwt.secret=dksltlqkfdhoehlsmsehehcoepdkwlsWKwktkfakfuqsp